# dudus-collection

./: README.md  TODO.md  build.gradle  leiame.txt  padroes-projeto.md  settings.gradle
db/: docker-compose.yml
diagram/: Diagrama Final - Dudu's Collection.drawio
src/br/com/ufersa/duduscollection/: Main.java  Test.java
src/br/com/ufersa/duduscollection/Aluguel/: Aluguel.java
src/br/com/ufersa/duduscollection/Autenticacao/: Usuario.java
src/br/com/ufersa/duduscollection/Cliente/: Cliente.java
src/br/com/ufersa/duduscollection/Disco/: Disco.java
src/br/com/ufersa/duduscollection/Livro/: Livro.java
src/br/com/ufersa/duduscollection/Relatorio/: Relatorio.java
src/main/java/com/ufersa/duduscollection/: Main.java
src/main/java/com/ufersa/duduscollection/model/dao/: AluguelDAO.java  ClienteDAO.java  DiscoDAO.java  LivroDAO.java  ProdutoDAO.java  RelatorioDAO.java  UsuarioDAO.java
src/main/java/com/ufersa/duduscollection/model/entities/: Aluguel.java  Cliente.java  Disco.java  Livro.java  Produto.java  Usuario.java
src/main/java/com/ufersa/duduscollection/model/exception/: CpfDuplicadoException.java
src/main/java/com/ufersa/duduscollection/model/services/: AluguelService.java  ClienteService.java  DiscoService.java  LivroService.java  LoginService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/ufersa/duduscollection/util/: JPAUtil.java
src/main/java/com/ufersa/duduscollection/view/: MainLayoutController.java
src/main/java/com/ufersa/duduscollection/view/alugueis/: AdicionarAluguelController.java  AluguelController.java  EditarAluguelController.java
src/main/java/com/ufersa/duduscollection/view/cliente/: AdicionarClienteController.java  ClienteController.java  EditarClienteController.java
src/main/java/com/ufersa/duduscollection/view/disco/: AdicionarDiscoController.java  DiscoController.java  EditarDiscoController.java
src/main/java/com/ufersa/duduscollection/view/livro/: AdicionarLivroController.java  EditarLivroController.java  LivroController.java
src/main/java/com/ufersa/duduscollection/view/login/: LoginController.java
src/main/resources/: import.sql
(+37 files in other folders)
