plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'application'
}

group 'com.ufersa.duduscollection'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // --- Ikonli para JavaFX ---
    // 1. Biblioteca principal para integração com JavaFX
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.4.0'
    // 2. Pacote com os ícones do FontAwesome 5 (para usar "fas-book", etc.)
    implementation 'org.kordamp.ikonli:ikonli-fontawesome5-pack:12.4.0'

    // https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // https://mvnrepository.com/artifact/org.hibernate.orm/hibernate-core
    implementation 'org.hibernate.orm:hibernate-core:6.5.2.Final'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}

application {
    mainClass = 'com.ufersa.duduscollection.Main'
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

test {
    useJUnitPlatform()
}