<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ufersa.duduscollection.view.login.LoginController"
      stylesheets="@styles.css">

    <StackPane HBox.hgrow="ALWAYS" styleClass="left-pane">
        <Label text="DUDU'S COLLECTION" styleClass="collection-title"/>
    </StackPane>

    <VBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="25" styleClass="right-pane">
        <padding>
            <Insets top="20" right="40" bottom="20" left="40"/>
        </padding>

        <Label text="Login" styleClass="login-title"/>

        <TextField fx:id="usuarioField" promptText="Usuário" styleClass="input-field"/>

        <PasswordField fx:id="senhaField" promptText="Senha" styleClass="input-field"/>

        <Button onAction="#handleLoginButton" text="Entrar" fx:id="entrarButton" styleClass="login-button"/>
    </VBox>
</HBox>